<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
          <meta http-equiv = "refresh" content = "0; url = http://dev.ecomanager.co.zochniak.pl/gielda" />

    <style>
    body, html {width: 100%; height: 100%; margin: 0; padding: 0}
.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: blue; overflow: hidden;}
.first-row {background-color: lime; }
.second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
</style>
  </head>
  <body>
<div class="row-container">
  <div class="first-row">
  </div>
</div>

    <iframe src="http://ekogielda.zochniak.pl"  class="second-row" width="100%" height="100%" allowfullscreen allowpaymentrequest />
  </body>
</html>
